# Here

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxp/here/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/hebut/here/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hebut/here/: LoginActivity.java  LoginPasswordActivity.java  MainActivity.java  SignActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_close_overdue.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_electric.xml  ic_female.xml  ic_fingerprint.xml  ic_gas.xml  ic_gender.xml  ic_heating.xml  ic_image.xml  ic_internet.xml  ic_male.xml  ic_none.xml  ic_oil.xml  ic_overdue.xml  ic_pack.xml  ic_password.xml  ic_question.xml  ic_search.xml  ic_setting.xml  ic_social_security.xml  ic_tv.xml  ic_up.xml  ic_username.xml  ic_water.xml  layout_radius_deep.xml  layout_radius_deep_bottom_sheet_dialog.xml  layout_radius_light.xml  layout_radius_white.xml  photo_camera_normal.xml  photo_camera_pressed.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  photo_choose_bg.xml  photo_gallery_normal.xml  photo_gallery_pressed.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_add_category.xml  activity_add_container.xml  activity_add_furniture.xml  activity_add_goods.xml  activity_add_house.xml  activity_add_room.xml  activity_category.xml  activity_container.xml  activity_furniture.xml  activity_house.xml  activity_http.xml  activity_login.xml  activity_main.xml  activity_overdue.xml  activity_password.xml  activity_password_done.xml  activity_password_item.xml  activity_password_lock.xml  activity_room.xml  activity_search.xml  activity_sign.xml  activity_statistic.xml  activity_welcome.xml  category_item.xml  change_house.xml  container_item.xml  dialog_bottomsheet_goods.xml  dialog_edit_account.xml  dialog_edit_category.xml  dialog_edit_container.xml  dialog_edit_furniture.xml  dialog_edit_house.xml  dialog_edit_remind_time.xml  dialog_edit_room.xml  dialog_setting_add.xml  dialog_setting_add_item.xml  fragment_pack.xml  fragment_pack_content.xml  fragment_remind.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lxp/here/: ExampleUnitTest.kt
app/src/test/java/edu/hebut/here/: ExampleUnitTest.java
(+165 files in other folders)
