// Top-level build file here you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.1.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { setUrl ("https://maven.aliyun.com/repository/public") }
        maven { setUrl ("https://maven.aliyun.com/repository/gradle-plugin") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { setUrl ("https://maven.aliyun.com/repository/public") }
        maven { setUrl ("https://maven.aliyun.com/repository/gradle-plugin") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}