<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.setting.PasswordActivity">

    <ImageView
        android:id="@+id/close_password"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_overdue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset_password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reset_password"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/close_password"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_close_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="关闭密码"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/close_password"
        app:layout_constraintStart_toStartOf="@+id/close_password"
        app:layout_constraintTop_toBottomOf="@+id/close_password" />

    <TextView
        android:id="@+id/label_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="修改密码"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/reset_password"
        app:layout_constraintStart_toStartOf="@+id/reset_password"
        app:layout_constraintTop_toBottomOf="@+id/reset_password" />

</androidx.constraintlayout.widget.ConstraintLayout>