<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingBottom="16dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/add_goods_goodsPhoto1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_add_square"
                app:layout_constraintEnd_toStartOf="@+id/add_goods_goodsPhoto2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add_goods_goodsPhoto2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_add_square"
                app:layout_constraintEnd_toStartOf="@+id/add_goods_goodsPhoto3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/add_goods_goodsPhoto1"
                app:layout_constraintTop_toTopOf="@+id/add_goods_goodsPhoto1" />

            <ImageView
                android:id="@+id/add_goods_goodsPhoto3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_add_square"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/add_goods_goodsPhoto2"
                app:layout_constraintTop_toTopOf="@+id/add_goods_goodsPhoto2" />

            <TextView
                android:id="@+id/add_goods_label_goodsName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="名称"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_goods_goodsName"
                app:layout_constraintEnd_toStartOf="@+id/add_goods_goodsName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/add_goods_goodsName" />

            <TextView
                android:id="@+id/add_goods_goodsName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="right|center_vertical"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_goods_label_goodsName"
                app:layout_constraintTop_toBottomOf="@+id/add_goods_goodsPhoto1" />

            <TextView
                android:id="@+id/add_goods_label_roomName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="房间"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_goods_roomName"
                app:layout_constraintStart_toStartOf="@+id/add_goods_label_goodsName"
                app:layout_constraintTop_toTopOf="@+id/add_goods_roomName" />

            <TextView
                android:id="@+id/add_goods_roomName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="right|center_vertical"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/add_goods_goodsName"
                app:layout_constraintTop_toBottomOf="@+id/add_goods_goodsName" />

            <TextView
                android:id="@+id/add_goods_label_furnitureName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="家具"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_goods_furnitureName"
                app:layout_constraintStart_toStartOf="@+id/add_goods_label_roomName"
                app:layout_constraintTop_toTopOf="@+id/add_goods_furnitureName" />

            <TextView
                android:id="@+id/add_goods_furnitureName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="right|center_vertical"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/add_goods_roomName"
                app:layout_constraintTop_toBottomOf="@+id/add_goods_roomName" />

            <TextView
                android:id="@+id/add_goods_label_categoryName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="种类"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_goods_categoryName"
                app:layout_constraintStart_toStartOf="@+id/add_goods_label_furnitureName"
                app:layout_constraintTop_toTopOf="@+id/add_goods_categoryName" />

            <TextView
                android:id="@+id/add_goods_categoryName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="right|center_vertical"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/add_goods_furnitureName"
                app:layout_constraintTop_toBottomOf="@+id/add_goods_furnitureName" />

            <TextView
                android:id="@+id/add_goods_label_containerName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="打包到"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_goods_containerName"
                app:layout_constraintStart_toStartOf="@+id/add_goods_label_furnitureName"
                app:layout_constraintTop_toTopOf="@+id/add_goods_containerName" />

            <TextView
                android:id="@+id/add_goods_containerName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="right|center_vertical"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/add_goods_categoryName"
                app:layout_constraintTop_toBottomOf="@+id/add_goods_categoryName" />

            <TextView
                android:id="@+id/add_goods_label_goodsNum"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_goods_goodsNum"
                app:layout_constraintStart_toStartOf="@+id/add_goods_label_containerName"
                app:layout_constraintTop_toTopOf="@+id/add_goods_goodsNum" />

            <TextView
                android:id="@+id/add_goods_goodsNum"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="right|center_vertical"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/add_goods_containerName"
                app:layout_constraintTop_toBottomOf="@+id/add_goods_containerName" />

            <TextView
                android:id="@+id/add_goods_label_buyTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="购买日期"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_goods_buyTime"
                app:layout_constraintStart_toStartOf="@+id/add_goods_label_goodsNum"
                app:layout_constraintTop_toTopOf="@+id/add_goods_buyTime" />

            <TextView
                android:id="@+id/add_goods_buyTime"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="right|center_vertical"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/add_goods_goodsNum"
                app:layout_constraintTop_toBottomOf="@+id/add_goods_goodsNum" />

            <TextView
                android:id="@+id/add_goods_label_manufactureDate"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="生产日期"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_goods_manufactureDate"
                app:layout_constraintStart_toStartOf="@+id/add_goods_label_buyTime"
                app:layout_constraintTop_toTopOf="@+id/add_goods_manufactureDate" />

            <TextView
                android:id="@+id/add_goods_manufactureDate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="right|center_vertical"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/add_goods_buyTime"
                app:layout_constraintTop_toBottomOf="@+id/add_goods_buyTime" />

            <TextView
                android:id="@+id/add_goods_label_qualityGuaranteePeriod"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="保质期"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_goods_qualityGuaranteePeriod"
                app:layout_constraintStart_toStartOf="@+id/add_goods_label_manufactureDate"
                app:layout_constraintTop_toTopOf="@+id/add_goods_qualityGuaranteePeriod" />

            <TextView
                android:id="@+id/add_goods_label_overtime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="提示"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_goods_overtime"
                app:layout_constraintStart_toStartOf="@+id/add_goods_label_qualityGuaranteePeriod"
                app:layout_constraintTop_toTopOf="@+id/add_goods_overtime"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/add_goods_qualityGuaranteePeriod"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="right|center_vertical"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/add_goods_manufactureDate"
                app:layout_constraintTop_toBottomOf="@+id/add_goods_manufactureDate" />


            <TextView
                android:id="@+id/add_goods_overtime"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="right|center_vertical"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/add_goods_qualityGuaranteePeriod"
                app:layout_constraintTop_toBottomOf="@+id/add_goods_qualityGuaranteePeriod" />

            <TextView
                android:id="@+id/add_goods_label_remark"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_goods_remark"
                app:layout_constraintStart_toStartOf="@+id/add_goods_label_qualityGuaranteePeriod"
                app:layout_constraintTop_toTopOf="@+id/add_goods_remark" />

            <TextView
                android:id="@+id/add_goods_remark"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="right|center_vertical"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/add_goods_overtime"
                app:layout_constraintTop_toBottomOf="@+id/add_goods_overtime" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_radius_deep_bottom_sheet_dialog"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/add_goods_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="修改"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看物品"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_goods_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>
</FrameLayout>
