<?xml version="1.0" encoding="utf-8"?>
<com.lxp.here.utils.SlidDeleteView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--删除按钮-->
        <TextView
            android:id="@+id/delete_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layout_content"
            android:background="@drawable/btn_click_red_bg"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/white"/>

        <!--行的布局文件-->
        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
                <TextView
                    android:id="@+id/containerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="123"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>
        </RelativeLayout>

    </RelativeLayout>


</com.lxp.here.utils.SlidDeleteView>